---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-hello-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-hello-kube
  template:
    metadata:
      labels:
        app: app-hello-kube
    spec:
      containers:
        - image: registry.local/hello-kube
          name: hello-kube
          ports:
            - containerPort: 80
              name: http
